# AWS-exercise

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/hello/: HelloWorldLambda.java
src/main/resources/: application.properties
